VITE_SUPABASE_PROJECT_ID="gazpkulgjkxcnaeqmvli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhenBrdWxnamt4Y25hZXFtdmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjAyNjksImV4cCI6MjA4MzE5NjI2OX0.t_ut0Iy74t2y3n8iPpLhkyFpk4qNpi_alNpdLYoI3oQ"
VITE_SUPABASE_URL="https://gazpkulgjkxcnaeqmvli.supabase.co"
